{
  "name": "master-management-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^29.1.1",
    "typescript": "^5.8.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9",
    "vue-tsc": "^2.2.10"
  }
}
